{
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = LMM;uid=sa;pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
